 
reportpath=/Users/george/test/

 
WEIGHCOMPANYTITLE=ST.MARY'S WEIGH BRIDGE
WEIGHCOMPANYADDRESS1=LOWER KARICKOM
WEIGHCOMPANYADDRESS2=KOTTARAKKARA , KERALA
WEIGHCOMPANYADDRESS3=9746800113

mybranch=WB
mycompany=WB
myhost=http://localhost:8182/WB/
myhost2=http://localhost:8182/




WEIGHBRIDGEPORT=4

WEIGHCOMPANYTITLEFONTSIZE=64
WEIGHCOMPANYTITLEX=10
WEIGHCOMPANYTITLEY=100




WEIGHCOMPANYADDRESS1FONTSIZE=64


WEIGHCOMPANYADDRESS1X=10
WEIGHCOMPANYADDRESS1Y=200

WEIGHCOMPANYADDRESS2FONTSIZE=64
WEIGHCOMPANYADDRESS2X=10
WEIGHCOMPANYADDRESS2Y=300

WEIGHCOMPANYADDRESS3FONTSIZE=64
WEIGHCOMPANYADDRESS3X=10
WEIGHCOMPANYADDRESS3Y=300
WEIGHCOMPANYVEHICKENOX=300
WEIGHCOMPANYVEHICKENOY=300
WEIGHCOMPANYVEHICKENOFONTSIZE=64
WEIGHCOMPANYRATEX=300
WEIGHCOMPANYRATEY=300
WEIGHCOMPANYRATEFONTSIZE=64
WEIGHCOMPANYDATEX=300
WEIGHCOMPANYDATEY=300
WEIGHCOMPANYDATEFONTSIZE=64
WEIGHCOMPANYFIRSTWEIGHTX=300
WEIGHCOMPANYFIRSTWEIGHTY=300
WEIGHCOMPANYFIRSTWEIGHTFONTSIZE=64
WEIGHCOMPANYSECONDWEIGHTX=300
WEIGHCOMPANYSECONDWEIGHTY=300
WEIGHCOMPANYSECONDWEIGHTFONTSIZE=64
WEIGHCOMPANYNETWEIGHTX=300
WEIGHCOMPANYNETWEIGHTY=300
WEIGHCOMPANYNETWEIGHTFONTSIZE=64
WEIGHBRIDGEPAPERSIZE=100
WEIGHCOMPANYVOUCHERNUMBERY=100
WEIGHCOMPANYVOUCHERNUMBERX=100
WEIGHCOMPANYVOUCHERNUMBERFONTSIZE=1


WEIGHCOMPANYVOUCHERNUMBERY =1
WEIGHCOMPANYVOUCHERNUMBERX=1
WEIGHCOMPANYVOUCHERNUMBERFONTSIZE=1



WEIGHCOMPANYVOUCHERNUMBERY -1 
WEIGHCOMPANYVOUCHERNUMBERX=1
WEIGHCOMPANYVOUCHERNUMBERFONTSIZE=1

 

WEIGHBRIDGEBAUDRATE=2400

WEIGHBRIDGEDATABITS=8

WEIGHBRIDGESTOPBIT=1

WEIGHBRIDGEPARITY=0


WEIGHCOMPANYFIRSTDATEX = 0
WEIGHCOMPANYFIRSTDATEY = 3

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security= ERROR
 
logging.path = logs  
logging.level.com.maple= ERROR



