<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="604.0" style="-fx-background-color: Green; -fx-border-color: white; -fx-border-width: 10; -fx-border-radius: 30; -fx-background-radius: 30;" stylesheets="@loginstyle.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.weighbridge.controller.LoginController">
	<children>
		<AnchorPane layoutX="18.0" layoutY="89.0" prefHeight="330.0" prefWidth="562.0" style="-fx-background-color: white; -fx-border-width: 5; -fx-border-color: black; -fx-background-radius: 60; -fx-border-radius: 60;">
			<children>
				<Label layoutX="47.0" layoutY="154.0" text="USERNAME">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<Label layoutX="49.0" layoutY="204.0" text="PASSWORD">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<Label layoutX="49.0" layoutY="111.0" prefHeight="18.0" prefWidth="109.0" text="BRANCH CODE">
					<font>
						<Font name="System Bold" size="13.0" />
					</font>
				</Label>
				<Label layoutX="52.0" layoutY="65.0" text="DATE">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<DatePicker fx:id="logDate" layoutX="188.0" layoutY="52.0" prefHeight="35.0" prefWidth="300.0" style="-fx-background-radius: 0; -fx-border-color: black; -fx-border-radius: 0; -fx-border-width: 2;" />
				<TextField fx:id="loguser" layoutX="189.0" layoutY="148.0" onKeyPressed="#userNameOnEnter" prefHeight="35.0" prefWidth="300.0" promptText="User Name" style="-fx-border-color: black; -fx-border-radius: 22; -fx-background-radius: 20; -fx-border-width: 2;" text="WB" />
				<PasswordField fx:id="logpass" layoutX="188.0" layoutY="198.0" onKeyPressed="#passwordOnEnter" prefHeight="35.0" prefWidth="300.0" promptText="Password" style="-fx-border-color: black; -fx-border-radius: 22; -fx-border-width: 2; -fx-background-radius: 20;" text="WB" />
				<Button fx:id="logButton" layoutX="384.0" layoutY="261.0" mnemonicParsing="false" onAction="#loginWindow" prefHeight="42.0" prefWidth="163.0" style="-fx-background-radius: 20; -fx-background-color: green; -fx-border-color: white; -fx-border-width: 3; -fx-border-radius: 22; -fx-background-radius: 22;" stylesheets="@loginstyle.css" text="LOGIN" textFill="#1b0101">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Button>
            <ComboBox fx:id="cmbBranchCode" layoutX="189.0" layoutY="101.0" prefHeight="35.0" prefWidth="296.0" style="-fx-border-color: Black; -fx-background-radius: 0; -fx-border-radius: 0; -fx-border-width: 2;" />
			</children>
		</AnchorPane>
		<AnchorPane layoutX="28.0" layoutY="14.0" prefHeight="78.0" prefWidth="533.0">
			<children>
				<Label layoutX="143.0" layoutY="2.0" prefHeight="69.0" prefWidth="296.0" style="-fx-background-color: green;" text=" Please login" textFill="WHITE">
					<font>
						<Font name="System Bold" size="38.0" />
					</font>
				</Label>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
