<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1350.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.weighbridge.controller.WBMainFrameController">
	<left>
		<Pane fx:id="functionSideBar" prefHeight="720.0" prefWidth="191.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
			<children>
				<VBox fx:id="sideVBOX" layoutX="-1.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#anchorarea1" prefHeight="681.0" prefWidth="162.0" style="-fx-background-color: white;">
					<children>
						<Button id="recp_id2" fx:id="HomeBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleHomeAction" prefHeight="28.0" prefWidth="162.0" style="-fx-background-color: #97c500;" text="TASK LIST" textFill="#1a1111">
							<padding>
								<Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
							</padding>
							<VBox.margin>
								<Insets top="10.0" />
							</VBox.margin>
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Button>
					</children>
				</VBox>
			</children>
		</Pane>
	</left>
	<center>
		<AnchorPane fx:id="mainWorkArea" focusTraversable="true" onMouseEntered="#anchorarea2" prefHeight="400.0" prefWidth="423.0" BorderPane.alignment="CENTER" />
	</center>
</BorderPane>
