<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="766.0" prefWidth="991.0" styleClass="root" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.weighbridge.controller.WeighMachineDisplaySystemCtl">
   <children>
      <AnchorPane layoutX="10.0" layoutY="13.0" prefHeight="73.0" prefWidth="966.0" style="-fx-background-color: GREEN; -fx-border-color: WHITE;">
         <children>
            <Label layoutX="251.0" layoutY="17.0" prefHeight="50.0" prefWidth="461.0" style="-fx-text-fill: WHITE;" text="Weighing Machine" textFill="#fcf8f8">
               <font>
                  <Font name="System Bold" size="41.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="tbWeighingMachine" layoutX="12.0" layoutY="555.0" prefHeight="198.0" prefWidth="966.0">
         <columns>
            <TableColumn fx:id="cldate" prefWidth="187.0" text="Date" />
            <TableColumn fx:id="clVehicleNumber" prefWidth="289.0" text="Vehicle Number" />
            <TableColumn fx:id="clFirstWt" prefWidth="296.0" text="First Weight" />
            <TableColumn fx:id="clSecondWt" prefWidth="194.0" text="Second Weight" />
         </columns>
      </TableView>
      <AnchorPane layoutX="12.0" layoutY="95.0" prefHeight="448.0" prefWidth="966.0" style="-fx-background-color: #9edaa8;">
         <children>
            <Label layoutX="22.0" layoutY="35.0" text="Vehicle Number" />
            <Label layoutX="612.0" layoutY="22.0" text="Date" />
            <TextField fx:id="txtVehicleNumber" layoutX="21.0" layoutY="57.0" onAction="#onActionVehicle" onKeyPressed="#VehicleNumberOnKeyPress" prefHeight="26.0" prefWidth="198.0">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></TextField>
            <TextField fx:id="txtFirstWt" disable="true" editable="false" layoutX="521.0" layoutY="166.0" onKeyPressed="#firstWtOnEnter" prefHeight="79.0" prefWidth="427.0" text="0">
               <font>
                  <Font size="41.0" />
               </font></TextField>
            <TextField fx:id="txtwtFromMachine" layoutX="521.0" layoutY="51.0" prefHeight="92.0" prefWidth="427.0" text="0">
               <font>
                  <Font name="System Bold" size="59.0" />
               </font>
            </TextField>
            <Label layoutX="23.0" layoutY="104.0" text="Wheel Numbers" />
            <Label layoutX="22.0" layoutY="168.0" text="Material" />
            <Label layoutX="12.0" layoutY="384.0" text="Rate" />
            <ComboBox fx:id="cmbVehicleType" editable="true" layoutX="20.0" layoutY="121.0" onAction="#onactionvehicle" prefHeight="33.0" prefWidth="198.0" />
            <ComboBox fx:id="cmbMaterial" editable="true" layoutX="20.0" layoutY="189.0" onAction="#MaterialOnAction" prefHeight="26.0" prefWidth="198.0" />
            <TextField fx:id="txtRate" disable="true" editable="false" layoutX="14.0" layoutY="409.0" prefHeight="27.0" prefWidth="98.0" />
            <Button fx:id="btnAdd" layoutX="771.0" layoutY="299.0" mnemonicParsing="false" onAction="#actionAdd" prefHeight="40.0" prefWidth="168.0" text="SAVE">
               <font>
                  <Font size="21.0" />
               </font></Button>
            <Button fx:id="btnPrint" layoutX="773.0" layoutY="408.0" mnemonicParsing="false" onAction="#actionPrint" prefHeight="26.0" prefWidth="168.0" styleClass="root" stylesheets="@maple.css" text="REPRINT" textFill="#030303">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button fx:id="btnclear" layoutX="521.0" layoutY="261.0" mnemonicParsing="false" onAction="#actionClear" prefHeight="26.0" prefWidth="168.0" styleClass="root" stylesheets="@maple.css" text="CLEAR">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <DatePicker fx:id="dpDate" layoutX="660.0" layoutY="17.0" prefHeight="26.0" prefWidth="198.0" />
            <Button fx:id="btnShowAll" layoutX="773.0" layoutY="361.0" mnemonicParsing="false" onAction="#actionShowAll" prefHeight="26.0" prefWidth="168.0" styleClass="root" stylesheets="@maple.css" text="SHOW ALL">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Label layoutX="526.0" layoutY="308.0" text="Cash to Pay">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <TextField fx:id="txtCashToPay" disable="true" editable="false" layoutX="521.0" layoutY="339.0" prefHeight="35.0" prefWidth="168.0" />
            <Label layoutX="19.0" layoutY="323.0" text="Previous Amount" visible="false" />
            <TextField fx:id="txtPreviousRate" disable="true" editable="false" layoutX="13.0" layoutY="345.0" prefHeight="27.0" prefWidth="108.0" visible="false" />
            <TextField fx:id="txtEmptyAmount" disable="true" editable="false" layoutX="218.0" layoutY="409.0" prefHeight="27.0" prefWidth="83.0" visible="false" />
            <TextField fx:id="txtLoadAmount" disable="true" editable="false" layoutX="120.0" layoutY="409.0" prefHeight="27.0" prefWidth="83.0" visible="false" />
            <Label layoutX="219.0" layoutY="381.0" prefHeight="22.0" prefWidth="83.0" text="Empty Amout" visible="false" />
            <Label layoutX="120.0" layoutY="384.0" text="Load Amount" visible="false" />
            <TextField fx:id="txtPaidAmount" layoutX="521.0" layoutY="401.0" prefHeight="35.0" prefWidth="168.0" />
            <Label layoutX="526.0" layoutY="378.0" text="Paid Amout">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtBalanceAmount" disable="true" editable="false" layoutX="310.0" layoutY="409.0" prefHeight="27.0" prefWidth="105.0" visible="false" />
            <Label layoutX="310.0" layoutY="384.0" text="Balance Amount" visible="false" />
            <TextField fx:id="txtNumberOfCopies" layoutX="22.0" layoutY="261.0" prefHeight="27.0" prefWidth="63.0" text="1" />
            <Label layoutX="17.0" layoutY="238.0" text="Number of Copies" />
            <Button fx:id="btnReady" layoutX="239.0" layoutY="51.0" mnemonicParsing="false" onAction="#btnAction" prefHeight="112.0" prefWidth="248.0" text="Ready">
               <font>
                  <Font name="AnjaliOldLipi" size="40.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
