<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="1116.0" style="-fx-background-color: #DAF7A6;" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.weighbridge.controller.WeighBridgeDailyReportCtl">
   <children>
      <AnchorPane layoutX="14.0" layoutY="16.0" prefHeight="101.0" prefWidth="1085.0" styleClass="header-section" stylesheets="@maple.css" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="7.0" prefHeight="70.0" prefWidth="1062.0" style="-fx-background-color: GREEN; -fx-border-color: WHITE; -fx-text-fill: WHITE;" text="Weigh Bridge Report" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <AnchorPane layoutX="14.0" layoutY="122.0" prefHeight="132.0" prefWidth="1085.0" style="-fx-background-color: #DAF7A6;">
         <children>
            <DatePicker fx:id="dpStartDate" layoutX="282.0" layoutY="15.0" />
            <DatePicker fx:id="dpToDate" layoutX="624.0" layoutY="13.0" />
            <Label layoutX="198.0" layoutY="18.0" text="From Date" />
            <Label layoutX="560.0" layoutY="19.0" text="To Date" />
            <Button fx:id="btnGenerate" layoutX="180.0" layoutY="82.0" mnemonicParsing="false" onAction="#GenerateReport" prefHeight="26.0" prefWidth="279.0" styleClass="root" stylesheets="@../../../../../mapleclientv23/src/main/resources/fxml/maple.css" text="Generate Report" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="17.0" layoutY="267.0" prefHeight="423.0" prefWidth="1085.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <TableView fx:id="tblReport" layoutX="117.0" layoutY="14.0" prefHeight="317.0" prefWidth="885.0">
              <columns>
                <TableColumn fx:id="clVehicleNumber" prefWidth="220.0" text="VehicleNumber" />
                  <TableColumn fx:id="clfirstWeightDate" prefWidth="269.0" text="First Date" />
                  <TableColumn fx:id="clMaterial" prefWidth="237.0" text="Material" />
                  <TableColumn fx:id="clRate" prefWidth="151.0" text="Rate" />
              </columns>
            </TableView>
            <TextField fx:id="txtGrandTotal" layoutX="831.0" layoutY="348.0" />
            <Label layoutX="714.0" layoutY="353.0" text="Grand Total" />
         </children>
      </AnchorPane>
      <Button fx:id="btnPrintReport" layoutX="595.0" layoutY="203.0" mnemonicParsing="false" onAction="#PrintReport" prefHeight="26.0" prefWidth="279.0" styleClass="root" stylesheets="@../../../../../mapleclientv23/src/main/resources/fxml/maple.css" text="Print Report" />
   </children>
</AnchorPane>
