<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="WeighBridgeReport" pageWidth="595" pageHeight="420" orientation="Landscape" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="eb42daa9-1520-4169-8ee8-1a9f2a0ad41e">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="company_name" class="java.lang.String"/>
	<parameter name="voucher_date" class="java.lang.String"/>
	<parameter name="first_weight" class="java.lang.String"/>
	<parameter name="second_weight" class="java.lang.String"/>
	<parameter name="first_weight_date" class="java.lang.String"/>
	<parameter name="second_weight_date" class="java.lang.String"/>
	<parameter name="net_weight" class="java.lang.String"/>
	<parameter name="paid_amount" class="java.lang.String"/>
	<parameter name="voucher_no" class="java.lang.String"/>
	<parameter name="address_line1" class="java.lang.String"/>
	<parameter name="address_line2" class="java.lang.String"/>
	<parameter name="tel_no" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="vehicleno" class="java.lang.String"/>
	<field name="firstVoucherNumber" class="java.lang.String"/>
	<field name="secondVoucherNumber" class="java.lang.String"/>
	<field name="firstPaidAmount" class="java.lang.Integer"/>
	<field name="secondPaidAmount" class="java.lang.Integer"/>
	<field name="secondRate" class="java.lang.Integer"/>
	<field name="vehicletypeid" class="java.lang.String"/>
	<field name="previousweight" class="java.lang.Integer"/>
	<field name="nextweight" class="java.lang.Integer"/>
	<field name="rate" class="java.lang.Integer"/>
	<field name="firstweightdate" class="java.lang.String"/>
	<field name="secondWeightdate" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="68" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="169" y="0" width="230" height="16" uuid="453379c8-311e-448c-b54b-09fdccd24b69"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company_name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="169" y="16" width="230" height="15" uuid="0ff02eb9-c63d-41d5-8f21-f91c8e2ce5fc"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{address_line1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="279" y="43" width="111" height="16" uuid="fa409bb5-9c1e-4ad6-bcfb-8d230b150cc7"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tel_no}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="-20" y="63" width="288" height="1" uuid="ec4e69a8-a37f-4aed-93f0-f5be2433f72a"/>
			</line>
			<line>
				<reportElement x="268" y="63" width="307" height="1" uuid="69071f98-f4d9-46f0-b70b-724ec8cf55bd"/>
			</line>
			<textField>
				<reportElement x="169" y="31" width="231" height="13" uuid="e2cbfc6f-0fe9-40c7-bec0-a79c6565141f"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{address_line2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="241" y="43" width="39" height="16" uuid="486c1669-12d8-444d-9b09-3917abb319fa"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PHONE :]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="1" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="2" splitType="Stretch">
			<staticText>
				<reportElement x="108" y="0" width="100" height="2" uuid="604f8e8e-1eb1-4e9f-91a0-6cdee0d8599f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c4de7a89-1805-4de8-8465-3024a16a8c26"/>
				</reportElement>
				<text><![CDATA[vehicleno]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="77" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="1" width="112" height="19" uuid="f7aece89-5f97-43d6-b65d-e0b1c815a691"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Vehicle Number  :]]></text>
			</staticText>
			<staticText>
				<reportElement x="296" y="5" width="104" height="15" uuid="88f6592e-8976-4448-ba77-46a0081c0b39"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Voucher Number :]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="22" width="110" height="18" uuid="ed96edb7-4834-4ca4-80f9-fb78a5ffbca7"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Date :]]></text>
			</staticText>
			<staticText>
				<reportElement x="296" y="25" width="104" height="15" uuid="e0af0502-89d6-46a2-b47a-aab38b94b385"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[First Weight  :]]></text>
			</staticText>
			<staticText>
				<reportElement x="-1" y="43" width="113" height="13" uuid="c34d2223-f3d7-4aec-bac7-36a68cfae16e"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[First Weight Date  :]]></text>
			</staticText>
			<staticText>
				<reportElement x="296" y="43" width="104" height="14" uuid="b3c92de3-d221-4b5c-b009-dd6f01e52be1"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Second Weight :]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="62" width="110" height="15" uuid="aec37fb1-3e9f-4df2-a706-70eac3d9a15a"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Second Weight Date  :]]></text>
			</staticText>
			<staticText>
				<reportElement x="296" y="59" width="103" height="15" uuid="b48909be-5e1e-4e4a-aa6f-322ff4c7e3f4"/>
				<textElement verticalAlignment="Top">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Net Weight :]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement x="120" y="4" width="160" height="16" uuid="c60c162e-e34e-4003-88eb-1fa775d4e00e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c4de7a89-1805-4de8-8465-3024a16a8c26"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vehicleno}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="120" y="22" width="160" height="18" uuid="cc27c1fa-11b5-44ff-9ea7-30423ed37541"/>
				<textElement textAlignment="Left" verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$P{voucher_date}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="410" y="22" width="152" height="18" uuid="f7e7f853-d784-40b3-b956-0e850822842e"/>
				<textElement textAlignment="Left" verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$P{first_weight}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="410" y="42" width="152" height="14" uuid="ff35dcd8-a1be-4ed5-8cf7-a9a1595e8b93"/>
				<textElement textAlignment="Left" verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$P{second_weight}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="410" y="56" width="163" height="18" uuid="0d373836-4e14-4133-9a44-4d5c70f0a022"/>
				<textElement textAlignment="Left" verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$P{net_weight}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="120" y="59" width="160" height="18" uuid="e7af70e3-acce-4851-8a76-471ef391bf02"/>
				<textElement textAlignment="Left" verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$P{second_weight_date}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="120" y="42" width="160" height="15" uuid="2b160d8e-4f39-46ab-9c3a-2c0ce154cd4f"/>
				<textElement textAlignment="Left" verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$P{first_weight_date}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="410" y="5" width="137" height="15" uuid="35b7b2d0-bbbf-43c1-ae35-dba44680b91d"/>
				<textElement textAlignment="Left" verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$P{voucher_no}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="25" splitType="Stretch">
			<staticText>
				<reportElement x="247" y="7" width="83" height="15" uuid="c3f677ad-9a63-405d-a639-2f2ceee89d3a"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Paid Amount :]]></text>
			</staticText>
			<textField>
				<reportElement x="334" y="6" width="132" height="15" uuid="7ffc848d-92b0-4634-b784-c9896a62554f"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{paid_amount}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="-20" y="5" width="286" height="1" uuid="fffd83e7-f0b6-46dc-9b88-416aec551fa4"/>
			</line>
			<line>
				<reportElement x="266" y="5" width="309" height="1" uuid="c6823c6c-c5b8-4ba6-9cf4-14ac32d9cba3"/>
			</line>
			<line>
				<reportElement x="-20" y="21" width="291" height="1" uuid="7c82f46d-e097-4991-90bb-6350b674eda9"/>
			</line>
			<line>
				<reportElement x="271" y="21" width="304" height="1" uuid="a9c74981-ce63-423a-aa97-492a152a0997"/>
			</line>
		</band>
	</summary>
</jasperReport>
